<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <title>Document</title>
   <style>
      *{
   margin: 0;
   margin-bottom: none;
   padding: 0;
   box-sizing: border-box;
}

html{
   scroll-behavior:smooth;
}

body{
   font-size: 100%;
   font-family: sans-serif;
}
section{
   width: 100%;
   float:right;
   position: relative;
}
#home{
   height: 100vh;
   display: flex;
}

#about{
   height: 100vh;
   background-color: #ED6663;
}

#product{
   height: 100vh;
   background-color: #B52B65;
}

#pricing{
   height: 100vh;
   background-color: #3C2C3E;
}

#contact{
   height: 100vh;
   background-color: #B52B65;
}

h1{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: #fff;
}
.header_img{
   height: 500px;
   margin-top: 90px;
   border-radius: 10px;
   margin-right: 10px;
   margin-left: 40vh;
}
.hedlines{
   margin-top: 130px;
}
.hedlines li{
   font-size: 20px;
}

@media only screen and (max-width: 800px) {
   .header_img{
      margin-left: auto;
      margin-right: auto;
      height: 400px;
      margin-bottom: 0;
      margin-top: 90px;
   }
   .hedlines{
      margin-top: -160px;
      height: auto;
   }
   .hedlines li{
      font-size: 18px;
   }
   #home{
      display: grid;
   }
}

.nav{
    background: #ffffff;
    color: #FFF;
    display: grid;
    grid-template-columns: auto auto;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 23234;
    overflow-x: scroll;
}
.nav .logo{
    padding: 20px;

}
.nav .logo a{
    color: #FFF;
    text-decoration: none
}
.nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}
ul li{
    padding: 20px;
    padding-top: 30px;
    list-style: none
}
ul li a:hover{
  transform: translateY(left right);
  transition: 100ms;
  border-bottom: 2px solid red;
}
ul li a{
    color: #000000;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}
ul li a.active{
  border-bottom: 2px solid red;
}
@media only screen and (max-width: 700px) {
   .header_img{
      margin-left: auto;
      margin-right: auto;
      height: 310px;
      margin-bottom: 0;
      margin-top: 90px;
   }
   .hedlines{
      margin-top: -160px;
      height: auto;
   }
   .hedlines li{
      font-size: 18px;
   }
   #home{
      display: grid;
   }
}

@media only screen and (max-width: 500px) {
   ul li{
    padding: 10px;
    padding-top: 30px;
    list-style: none
}
   .header_img{
      margin-left: auto;
      margin-right: auto;
      height: 300px;
      margin-bottom: 0;
      margin-top: 90px;
   }
   .hedlines{
      margin-top: -160px;
      height: auto;
   }
   .hedlines li{
      font-size: 18px;
   }
   #home{
      display: grid;
   }
}
@media only screen and (max-width: 400px) {
   .header_img{
      margin-left: auto;
      margin-right: auto;
      width: 85%;
      height: 65%;
      margin-bottom: 0;
      margin-top: 90px;
   }
   .hedlines{
      margin-top: 20px;
      height: auto;
      width: 350px;
      overflow: scroll;
   }
   .hedlines li{
      font-size: 18px;
   }
   #home{
      display: grid;
   }
}
</style>
</head>
<body>
    
   <div class="nav">
      <div class="logo">
        <a href="#home"><img src="{% static 'images/he.jpg' %}" height="40px" width="40px" style="border-radius: 50%;" alt=""></a>
      </div>
      <ul>
        <li><a id="#home_nav" href="#home" class="nav_links">Home</a></li>
        <li><a id="#about_nav" href="#about"class="nav_links">About</a></li>
        <li><a id="#product_nav" href="#product"class="nav_links">Product</a></li>
        <li><a id="#contact_nav" href="#contact"class="nav_links">contact</a></li>
      </ul>
    </div>

        <section id="home">
         <img class="header_img" style="display: none;" src="{% static 'images/mobile.jpg' %}" alt=" ">
         <div class="hedlines text-center">
            <li>🏫महाराष्ट्रातील सर्व शाळा - शिक्षक, विद्यार्थी - पालक व विविध स्पर्धा परीक्षार्थी सर्वांसाठी उपयुक्त</li><hr>
            <li>🎯 शालेय परिपाठाचे महाराष्ट्रातील / भारतातील एकमेव परिपूर्ण पुस्तक</li><hr>
            <li>🧘 हे पुस्तक आपल्या किंवा आपण शिकलेल्या शाळेला नक्की भेट द्या.</li><hr>
            <li>🔬 अभ्यासपूर्ण, वस्तुनिष्ठ माहितीचा खजिना</li><hr>
            <a href="#product" class="btn btn-outline-primary">Read More</a>
         </div>

        </section>
        <section class="section" id="about"><h1>This Is About</h1></section>
        <section class="section" id="product"><h1>This Is Product</h1></section>
        <section class="section" id="contact"><h1>This Is Contact</h1></section>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
